<!doctype html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>De Vuurtoren Rond</title>

	<!-- Mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	
	<!-- Search engines -->
	<meta name="referrer" content="unsafe-url">
	<meta name="description" content="">
	<meta name="keywords" content="jasper hauser, loek buter, workum, vuurtoren, Toarntsje, fotografie">

	<!-- Favicons -->
	<link rel="shortcut icon" sizes="16x16" href="images/torentje16.png">
	<link rel="shortcut icon" sizes="32x32" href="images/torentje32.png">
	<!-- Apple Pinned Tab Favicon -->
	<link rel="icon" sizes="any" mask href="images/torentje.svg">
	<meta name="theme-color" content="black">

	<!-- Facebook -->
	<meta property="og:url" content="https://www.devuurtorenrond.nl">
	<meta property="og:title" content="De Vuurtoren Rond">
	<meta property="og:description" content="">
	<!-- <meta property="og:image" content="http://darkroom.co/assets/images/social/social-5.jpg"> -->

	<!-- Twitter Image Card -->
<!-- 	<meta property="twitter:account_id" content="2887871832">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@usedarkroom">
	<meta name="twitter:creator" content="@usedarkroom"> -->
	<meta name="twitter:title" content="De Vuurtoren Rond">
	<meta name="twitter:description" content="">
	<!-- <meta name="twitter:image:src" content="http://darkroom.co/assets/images/social/social-5.jpg"> -->
	<!-- <meta name="twitter:image:alt" content="Darkroom on all Apple devices"> -->
	<meta name="twitter:domain" content="https://www.devuurtorenrond.nl">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLQJJC8C7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-9NLQJJC8C7');
	</script>

	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght,00&family= enn dierNewsreader:wght@500&display=swap" rel="stylesheet">

	<style type="text/css">
		
		:root {
  			--padding-side: 30px;
		}	

		/* base styles */
		body {font-family: 'Inter', sans-serif, 'Helvetica'; font-size:15px; padding:0; margin:0; background-color:#fceee1;}
		p, ul {line-height:2em;}
		section, footer {padding:0 20px;}
		h1, h2, h3, h4 {font-family: 'Newsreader', serif, 'Georgia';}
		h1 {font-size:5em; margin:0.3em 0; padding:0;}
		h2	{font-size:2.5em;}
		h3	{font-size:2em;}
		a {color:#000; text-decoration: none; border-bottom:1px solid rgba(0, 0, 0, 0.2); transition: all .2s ease-in-out;}
			a.white {color:rgba(255, 255, 255, 0.8); border-bottom:1px solid rgba(255, 255, 255, 0.3);}
		a:hover {border-bottom:1px solid rgba(0, 0, 0, 0.9);}
			a.white:hover {border-bottom:1px solid rgba(255, 255, 255, 0.9);}
		hr {height: 1px; border: none; border-top: 1px solid rgba(150, 150, 150, 0.4); width: 100px; margin: 35px 0;}
		
		.intro {font-size:25px; font-family: 'Newsreader', serif, 'Georgia'; text-align:center;}
		.inset {max-width:1200px; margin:auto; padding:0 30px;}
		.inset-narrow {max-width:700px; margin:auto; padding:0 30px;}
		.drop-cap {color: #903; float: left; font-size: 60px; line-height: 60px; padding-right: 8px;}

		.flex {display: flex; flex-direction: row; width:100%;}
		.w-40 {width:40%; box-sizing: border-box;}
		.w-60 {width:60%; box-sizing: border-box;}
		.tvc {display: flex; flex-direction: column; justify-content: center;} /* text vertical allign */
		
		.caption {position:absolute; left:20px; bottom:20px; font-size:0.75em; color:#fff; opacity:0.7; transition: all .2s ease-in-out;}
			div:hover .caption {opacity:1;}

		/* header */
		#masthead {padding:0; position:relative; }
		#masthead-title {position:absolute; width:400px; right:10%; top:30%; transform: translateY(-30%); box-sizing: border-box; z-index: 1;}
		#masthead-title p {color:#fff;}
		#masthead-photo {position: relative;}
			#masthead-photo img {width:100%;}
		#masthead-intro {position: relative; margin-top:50px; max-width:950px;}
		#masthead-intro p {line-height:1.7em;}

		/* footer */
		footer.inset {text-align:center; margin-top: 50px; margin-bottom: 50px; opacity:0.7;}
		footer:hover {opacity:1;}

		/* mailchimp email form style override */
		div#mc_embed_signup {background-color:transparent;}

		/* dark mode!! */
		@media (prefers-color-scheme: dark) {}

		/* mobile device breakpoints */
		@media screen and (max-width:1024px){
			/* hello desktop */
			#masthead-title {width:300px; right:5%; top: 25%; transform: translateY(-25%);}
			#masthead h1 {font-size:3.5em;}
		} 
		@media screen and (max-width: 768px) {
			/* most tablets */ 
			#masthead-title {width:250px; right:50px; top: 15%; transform: translateY(-15%);}
			#masthead h1 {font-size:3em;}
		}
		@media screen and (max-width: 640px){
			/* header wraps */
			#masthead-title {position: relative; transform: none; width:100%; right: unset; top: unset; text-align: center;}
			#masthead-title p, #masthead-title a {color:unset; border-color: rgba(0, 0, 0, 0.2);}
			#masthead-title a:hover {border-color: rgba(0, 0, 0, 0.9);}

			#masthead-photo img {  object-fit: cover; width: 100%; height: 350px;}
		}
		@media screen and (max-width: 480px) {
			/* phablet */
		}
		@media screen and (max-width: 375px) {
			/* phones */
		}
	</style>
</head>
<body>

	<!-- todo:
		- create social share preview image
		x voeg "over" text toe
		x optimize the header image
		x mobile responsive
		x cleanup code
	-->
	<section id="masthead">
		<div id="masthead-photo">
			<img src="photos/zomer-vuurtoren-breed-720.jpg" srcset="photos/zomer-vuurtoren-breed-720.jpg 720w, photos/zomer-vuurtoren-breed-1000.jpg 100w, photos/zomer-vuurtoren-breed-1800.jpg 1800w," alt="Cornelie en Reid buiten op de Hylperdyk voor de Vuurtoren van Workum in de zomer">
			<div style="" class="caption">
				Cornelie en &#8224; Reid
			</div>
		</div>

		<div id="masthead-title">
			<h1 style="color:#24567b;">De Vuurtoren Rond</h1>
			<p>Door <a href="https://jasperhauser.nl" target="_blank" class="white">Jasper Hauser</a> en <a href="https://www.loekbuter.com" target="_blank" class="white">Loek Buter</a>
		</div>

		<div id="masthead-intro" class="inset-narrow intro">
			<p><a href="https://www.stichtingmonumentenswf.nl/monumenten/vuurtoren/Vuurtoren%20Workum" target="_blank">‘It Toarntsje‘</a>, de Vuurtoren van het Friese Workum, staat boven op de Hylperdyk uitkijkend over het IJsselmeer. Rond de vuurtoren bouwden Reid en Cornelie hun eigen zelfvoorzienende biotoop, een wereld waarin alles draait om de relatie tussen mens, dier en de natuur.</p>
			<p style="font-size:19px; opacity:0.7;">Ter nagedachtenis aan <a href="https://www.trouw.nl/leven/vuurtorenwachter-reid-jelles-de-jong-1934-2020-wist-wat-hij-wilde-en-volgde-onverzettelijk-zijn-eigen-pad~b3e8297b/" target="_blank">Reid de Jong</a> (&#8224; 2020)</p>
		</div>
	</section>


	<section class="inset-narrow" style="margin-top:50px;">

		<h3>Over 'De Vuurtoren Rond'</h3>
		<p><span class="drop-cap">I</span>s het mogelijk om samen te leven met de natuur? Anno nu lijkt een zelfvoorzienend bestaan een echo uit een ver verleden, maar in Workum is deze kennis nog niet verloren gegaan.</p>

		<p>Met een zeis maakte Reid en Cornalie de landjes rondom de voortoren vrij van riet. Ze plantten bomen voor luwte, groeven greppels voor afwatering en legde een moestuin en boomgaard aan. Het verwaarloosde huis herstelden zij in oude luister. Ze haalden geiten voor de melk en schapen voor de wol en vingen vis in het IJsselmeer. Groenten kwamen uit de eigen moestuin. Water komt uit een eigen bron en elektriciteit wekt ze op met een windmolentje en enkele zonnepanelen, nét genoeg om een paar lampen van te laten branden. ’s Winters stoken ze het huis warm met een houtkachel. In de loop der jaren ontstond zo hun eigen hof van Eden.</p>
		
		<p>Met De Vuurtoren Rond documenteren wij deze bijzondere zelfvoorzienende manier van leven met als doel om kennis over te dragen. De getoonde foto’s geven een eerste impressie van het leven rondom ‘It Toarntsje’. Doel is om deze website uit te breiden met meer foto’s en tekst en zoveel mogelijk kennis openbaar te maken. Dit project is tot stand gekomen op initiatief van Jasper Hauser in samenwerking met fotograaf Loek Buter. Samen zijn zij op zoek naar nieuwe samenwerkingen om het uit te kunnen breiden met een boek en expositie.</p>

		<hr>
		
		<p><b><a href="http://www.loekbuter.com">Loek Buter</a></b> is documentair en portret fotograaf. In zijn fotografie ligt de focus op thema’s als duurzaamheid, natuur, landbouw, en het Hollands landschap. Hij studeerde aan de Fotoacademie in Amsterdam en woont in Noord-Holland. Opdrachtgevers zijn onder meer De Volkskrant, National Geographic, NRC, Provincie Noord-Holland, Het Parool en Trouw.</p>
		
		<p><b><a href="http://www.jasperhauser.nl" target="_blank">Jasper Hauser</a></b> is techologie ondernemer en oprichter van onder anderen de foto bewerkings app <a href="https://www.darkroom.co" target="_blank">Darkroom</a>, en gespecialiseerd in digitaal product design en strategie. Hij studeerd fotografie aan de Fotoacademie in Amsterdam, en grafische vormgeving aan de Hogeschool voor de Kunsten Utrecht.</p>
	</section>

	<section class="inset flex" style="margin-top:75px; display:none;">
		<div class="w-60" style="position: relative;">
			<img src="photos/portret-rc-small.jpg" alt="" style="width:100%;">
			<div style="position:absolute; left:20px; bottom:20px;" class="caption">
				Cornelie en &#8224; Reid
			</div>
		</div>
		<div class="w-40 tvc">
			<div style="padding-left:50px;">
				<h2 style="color: #61738c;">Blijf op de hoogte</h2>
				<p>Schrijf je in op onze nieuwsbrief om als eerste het laatste nieuws over toekostige ontwikkelingen van het project te ontvangen.</p>
				<ul>
					<li>Wanneer meer beeld beschikbaar komt.</li>
					<li>Wanneer er een nieuwe publicatie is.</li>
					<li>wanneer en waar exposities zijn.</li>
					<li>Hopelijk wanneer er een boek uitkomt.</li>
				</ul>
		
				<!-- Begin Mailchimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
					/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
					We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				<div id="mc_embed_signup">
				<form action="https://jasperhauser.us6.list-manage.com/subscribe/post?u=dbb7bd5b476cb6fcf1eb5cc98&amp;id=48f74172ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">Schrijf je in</label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="e-mail adres" required>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dbb7bd5b476cb6fcf1eb5cc98_48f74172ef" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="Aanmelden" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</div>
				</form>
				</div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</section>

	<section class="inset" style="display:none;">
		<h2>In de media</h2>
		<a href="https://www.nationalgeographic.nl" target="_blank">
			<img src="ng-logo.svg" alt="National Geographic" width="200">
		</a>

		<!-- 
		- floortje blijft hier: https://www.bnnvara.nl/floortjeblijfthier/videos/554003
		--> 
	</section>

	<section id="over" class="inset" style="display:none;">
		<h2>Over het project</h2>
		<p >Loek en Jasper hebben elkaar in 2010 leren kennen op de <a href="https://www.fotoacademie.nl">Foto Academie in Amsterdam</a> waar ze allebei gestudeerd hebben. In die periode had Jasper het wel eens gehad over zijn grootouders in Workum, en hun idyllische plek en manier van leven. Door omstandigheden is daar toen niks van gekomen. Een aantal jaar geleden hebben ze het project toch weer weten op te pakken.</p>

		<div>
			<h3>Loek Buter</h3>
			<p>
				<a href="mailto:info@loekbuter.com">info@loekbuter.com</a><br>
				<a href="http://www.loekbuter.com">www.loekbuter.com</a><br>
				Professioneel en geupliceerd fotograaf voor o.a. NRC, Het Parool, en Trouw. En heeft zich met namen gespecialiseerd in het vast leggen van het Nederlands lanschap.
			</p>
		</div>

		<div>
			<h3>Jasper Hauser</h3>
			<p>
				<a href="mailto:info@jasperhauser.nl">info@jasperhauser.nl</a><br>
				<a href="http://www.jasperhauser.nl" target="_blank">www.jasperhauser.nl</a><br>
				Techologie ondernemer, mede oprichter van twee software bedrijven en is gespecialiseerd in digitaal product design en stragie. Heeft een achtergrond in fotografie, en grafische vormgeving. 
			</p>
		</div>
	</section>

	<footer class="inset">
		<span>©  2019 - <span id="fyear">2021</span> <a href="http://www.jasperhauser.nl" target="_blank">Jasper Hauser</a> en <a href="http://www.loekbuter.com">Loek Buter</a></span>
		<script type="text/javascript">document.getElementById('fyear').textContent = new Date().getFullYear();</script>
	</footer>
</body>
</html>